<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppStatementTwo">

    <ImageView
        android:id="@+id/appSTImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/app_statement_two_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appSTDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/app_statement_two"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSTImageView" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/clickableOneRCP"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSTDescTextView"
        app:rcBackgroundColor="@color/progress_bar_bg"
        app:rcMax="100"
        app:rcProgress="100"
        app:rcProgressColor="@color/primary_color" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/clickableTwoRCP"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clickableOneRCP"
        app:layout_constraintTop_toBottomOf="@+id/appSTDescTextView"
        app:rcBackgroundColor="@color/progress_bar_bg"
        app:rcMax="100"
        app:rcProgress="100"
        app:rcProgressColor="@color/primary_color" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clickableTwoRCP"
        app:layout_constraintTop_toBottomOf="@+id/appSTDescTextView"
        app:rcBackgroundColor="@color/progress_bar_bg"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="@color/primary_color" />

    <Button
        android:id="@+id/appSTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/secondary_color"
        android:text="@string/next_button"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSTDescTextView"
        app:layout_constraintVertical_bias="0.505" />

</androidx.constraintlayout.widget.ConstraintLayout>