<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventFragment"
    android:background="@color/primary_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/communityEventAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/communityEventBackButtonToolbarImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_outline_arrow_back_24" />

            <TextView
                android:id="@+id/communityEventLabelToolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/secondary_color"
                android:textSize="20sp"
                android:text="@string/title_community_events" />

            <ImageView
                android:id="@+id/communityEventSettingsButtonImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_gear_64" />

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/communityEventAppBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_live_sekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Sekarang"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/communityEventCardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tv_live_sekarang"
                android:layout_marginStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profilePictureEventImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/abdul_hamid" />

                    <TextView
                        android:id="@+id/titleEventTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilePictureEventImageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Ngobrol Seputar Badminton"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>