<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClickedCommunityFragment"
    android:background="@color/primary_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/clicked_community"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/another_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_komunitas"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/nama_komunitas"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"/>
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/nama_komunitas"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Programmer Forum"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/jumlah_anggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7300 anggota"
                android:textColor="@color/white"
                android:layout_marginTop="35dp"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rating_komunitas"
                android:layout_marginTop="67dp"/>
            <TextView
                android:id="@+id/rating_komunitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:layout_marginTop="66dp"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"/>
        </FrameLayout>
        <Button
            android:id="@+id/btn_gabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gabung"
            android:textColor="@color/primary_color"
            android:gravity="center"
            android:layout_gravity="right|bottom"
            android:textSize="12dp"
            android:backgroundTint="@color/secondary_color"
            android:layout_margin="15dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/heading_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/clicked_community"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/tv_tentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programmer Forum adalah tempat perkumpulan para programmer veteran maupun pemula untuk saling berbagi ilmu dan info seputar teknologi."
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/heading_tentang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/heading_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/tv_tentang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/tv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komunitas ini berdiri sejak 7 april 2020. Didirikan oleh 3 orang moderator di Jakarata"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/heading_riwayat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>