<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventFragment"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/tv_live_sekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Sekarang"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_live_sekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_live_sekarang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/tv_akan_berlangsung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akan Berlangsung"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rv_live_sekarang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_akan_berlangsung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_akan_berlangsung"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/goToEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_akan_berlangsung" />


</androidx.constraintlayout.widget.ConstraintLayout>