<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReviewKomunitasFragment"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_bintang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_pertanyaan_satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagaimana performa komunitas pada bulan ini?"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/img_rating_star"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:src="@drawable/star"
            app:layout_constraintTop_toBottomOf="@id/tv_pertanyaan_satu"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_rating_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hebat"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/img_rating_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_yang_disukai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rating_bintang"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_pertanyaan_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hal apa saja yang kamu sukai di komunitas ini?"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/btn_disukai_member"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Member"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pertanyaan_dua"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/btn_disukai_admin"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Admin"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pertanyaan_dua"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"/>

        <Button
            android:id="@+id/btn_disukai_event"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Event"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/btn_disukai_member"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/btn_disukai_peraturan"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Peraturan"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/btn_disukai_admin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"/>

        <Button
            android:id="@+id/btn_disukai_forum"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Forum"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/btn_disukai_event"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/btn_disukai_keamanan"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Keamanan"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/btn_disukai_peraturan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_alasan_disukai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rating_yang_disukai"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_pertanyaan_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengapa kamu memilih opsi tersebut?"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"/>
        
        <EditText
            android:id="@+id/et_alasan_disukai"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="Ketikkan Sesuatu..."
            android:background="@drawable/squircle_shape"
            app:layout_constraintTop_toBottomOf="@id/tv_pertanyaan_tiga"
            android:layout_margin="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_kirim_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Jawaban"
        android:textColor="@color/primary_color"
        android:backgroundTint="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/rating_alasan_disukai"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>