<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/peringkat_satu"
        android:layout_width="306dp"
        android:layout_height="70dp"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/btn_peringkat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_peringkat_satu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/peringkat_satu"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/img_komunitas_satu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nama_komunitas"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"/>
        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/nama_komunitas_satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmer Forum"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/jumlah_anggota_satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7300 anggota"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rating_komunitas"
                android:layout_marginTop="37dp"/>
            <TextView
                android:id="@+id/rating_komunitas_satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="18dp"
                android:textSize="12dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/peringkat_dua"
        android:layout_width="306dp"
        android:layout_height="70dp"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/btn_peringkat"
        app:layout_constraintTop_toBottomOf="@id/peringkat_satu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/img_peringkat_dua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/peringkat_dua"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/img_komunitas_dua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nama_komunitas"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"/>
        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/nama_komunitas_dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmer Forum"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/jumlah_anggota_dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7300 anggota"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rating_komunitas"
                android:layout_marginTop="37dp"/>
            <TextView
                android:id="@+id/rating_komunitas_dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="18dp"
                android:textSize="12dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/peringkat_tiga"
        android:layout_width="306dp"
        android:layout_height="70dp"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/btn_peringkat"
        app:layout_constraintTop_toBottomOf="@id/peringkat_dua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/img_peringkat_tiga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/peringkat_tiga"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/img_komunitas_tiga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nama_komunitas"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"/>
        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/nama_komunitas_tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmer Forum"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/jumlah_anggota_tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7300 anggota"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rating_komunitas"
                android:layout_marginTop="37dp"/>
            <TextView
                android:id="@+id/rating_komunitas_tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="18dp"
                android:textSize="12dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>